
#server
server.port=8080

#session
spring.session.store-type=none

#database MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Security
spring.security.user.name=admin
spring.security.user.password=admin

#mybatis
mybatis.typeAliasesPackage=com.flystone.shopping.domain
mybatis.config-location=classpath:META-INF/mybatis.xml
mybatis.mapperLocations=classpath:META-INF/mapper/*.xml

#resources
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/static/**

#i18n
spring.messages.always-use-message-format=false
spring.messages.basename=static.i18n.messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/view/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML


